ServerName localhost
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Headers de seguridad. Investigar X-XSS obsolescencia
    <IfModule mod_headers.c>
        Header always set X-Content-Type-Options nosniff
        Header always set X-FrameOptions DENY
        Header always set X-XSS-Protection "1; mode=block"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
    </IfModule>

    # Prevenir acceso directo a los archivos de configuración
    <Files ~ "^\.">
        Require all denied
    </Files>

    #Prevenir acceso a archivos sensibles
    <FilesMatch "\.(env|log|ini|bak|sql)$">
        Require all denied
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>